<?php
// Heading
$_['heading_title']           = 'Настройки';

// Text
$_['text_success']            = 'Настройки успешно изменены!';
$_['text_image_manager']      = 'Менеджер изображений';
$_['text_default']            = 'По умолчанию';
$_['text_edit_store']         = 'Редактировать магазин:';
$_['text_mail']               = 'Почта';
$_['text_smtp']               = 'SMTP';

// Entry
$_['entry_name']              = 'Название магазина:';
$_['entry_url']               = 'Адрес магазина (URL):<br /><span class="help">Полный URL до магазина. Убедитесь, что добавили \'/\' в конце. Пример: http://www.yourdomain.ru/path/</span>';
$_['entry_owner']             = 'Владелец магазина:';
$_['entry_address']           = 'Адрес магазина:';
$_['entry_email']             = 'E-Mail:';
$_['entry_alert_emails']      = 'Дополнительные E-Mail-ы для оповещений:<br /><span class="help">Любые дополнительные email-ы, на которые необходимо отправлять оповещения, помимо основного. (разделение запятой)</span>';
$_['entry_telephone']         = 'Телефон:';
$_['entry_fax']               = 'Факс:';
$_['entry_title']             = 'Заголовок:';
$_['entry_meta_description']  = 'Описание для мета-тегов:';
$_['entry_description']       = 'Приветственное сообщение:';
$_['entry_template']          = 'Шаблон:';
$_['entry_country']           = 'Страна:';
$_['entry_zone']              = 'Регион / Область:';
$_['entry_language']          = 'Язык:';
$_['entry_admin_language']    = 'Язык администратора:';
$_['entry_currency']          = 'Валюта:';
$_['entry_currency_auto']     = 'Автоматическое обновление валют:<br /><span class="help">Задать ежедневное автоматическое обновление валют.</span>';
$_['entry_weight_class']      = 'Вес:';
$_['entry_length_class']      = 'Единица измерения:';
$_['entry_tax']               = 'Отображать цены с налогом:';
$_['entry_invoice']           = 'Начальный № счета-фактуры:<br /><span class="help">Установите стартовый номер счета-фактуры.</span>';
$_['entry_invoice_prefix']    = 'Префикс счета-фактуры:<br /><span class="help">Установите префикс счета-фактуры. Пример: IN/001</span>';
$_['entry_customer_group']    = 'Группа покупателей:<br /><span class="help">Группа покупателей по умолчанию.</span>';
$_['entry_customer_price']    = 'Показывать цены:<br /><span class="help">Показывать цены только зарегистрированнным клиентам.</span>';
$_['entry_customer_approval'] = 'Активация новых пользователей:<br /><span class="help">Не позволять входить новым клиентам под своим логином и паролем до одобрения аккаунта.</span>';
$_['entry_guest_checkout']    = 'Гостевое оформление заказа:<br /><span class="help">Позволить клиентам оформлять заказы без регистрации Личного кабинета. Эта функция не будет доступна, если в корзине будут загружаемые в виде файла товары.</span>';
$_['entry_account']           = 'Подтверждение при регистрации:<br /><span class="help">Требовать подтверждение согласия с правилами при регистрации аккаунта.</span>';
$_['entry_checkout']          = 'Подтверждение при заказе:<br /><span class="help">Требовать подтверждение согласия с правилами при оформлении заказа.</span>';
$_['entry_order_status']      = 'Статус заказа:<br /><span class="help">Статус заказа по умолчанию.</span>';
$_['entry_stock_display']     = 'Показывать остаток на складе:<br /><span class="help">Показывать остаток товаров на складе на странице товара.</span>';
$_['entry_stock_warning']     = 'Предупреждать о нехватке на складе:<br /><span class="help">Предупреждать на странице корзины о нехватке товара на складе, если товар закончился, но помечен, как имеющийся в наличии на складе. (Предупреждение всегда показывается, если товара нет в наличии).</span>';
$_['entry_stock_checkout']    = 'Заказ при нехватке на складе:<br /><span class="help">Разрешить клиентам оформлять заказ, если заказываемых товаров на данный момент нет на складе.</span>';
$_['entry_stock_status']      = 'Статус "Нет на складе":<br /><span class="help">Устанавливать по умолчанию статус "Нет на складе" при создании товара.</span>';
$_['entry_logo']              = 'Логотип:';
$_['entry_icon']              = 'Иконка:<br /><span class="help">Должана быть в PNG 16px на 16px.</span>';
$_['entry_image_thumb']       = 'Размер большого изображения товара:';
$_['entry_image_popup']       = 'Размер всплывающего изображения товара:';
$_['entry_image_category']    = 'Размер изображения списка категорий:';
$_['entry_image_product']     = 'Размер изображения списка товаров:';
$_['entry_image_additional']  = 'Размер дополнительных изображений товаров:';
$_['entry_image_related']     = 'Размер изображения аналогичных товаров:';
$_['entry_image_cart']        = 'Размер изображений товаров в корзине:';
$_['entry_alert_mail']        = 'Оповещение о заказе по E-mail:<br /><span class="help">Оповестить владельца магазина о новом заказе.</span>';
$_['entry_download']          = 'Разрешить загрузки:';
$_['entry_download_status']   = 'Статус заказа загрузок:<br /><span class="help">Статус заказа, при котором откроется доступ к загружаемым товарам.</span>';
$_['entry_mail_protocol']     = 'Протокол почты:<br /><span class="help">Выбирайте \'Почта\', если функция php mail отключена.</span>';
$_['entry_mail_parameter']    = 'Параметры почты:<span class="help">Когда используется \'Почта\', дополнительные параметры почты могут быть указаны тут (напр. "-femail@storeaddress.com".';
$_['entry_smtp_host']         = 'SMTP хост:';
$_['entry_smtp_username']     = 'SMTP логин:';
$_['entry_smtp_password']     = 'SMTP пароль:';
$_['entry_smtp_port']         = 'SMTP порт:';
$_['entry_smtp_timeout']      = 'SMTP таймаут:';
$_['entry_ssl']               = 'Использовать SSL:<br /><span class="help">Для использования SSL убедитесь что Ваш хостинг поддерживает SSL сертификат и пропишите SSL адреса в файле конфигурации.</span>';
$_['entry_encryption']        = 'Ключ шифрования:<br /><span class="help">Ключ, который будет использоваться для шифрования конфиденциальной информации при обработке заказов.</span>';
$_['entry_seo_url']           = 'Использование SEO-url:';
$_['entry_compression']       = 'Уровень сжатия:<br /><span class="help">Задайте значение от 0 до 9.</span>';
$_['entry_error_display']     = 'Показывать ошибки:';
$_['entry_error_log']         = 'Записывать ошибки:';
$_['entry_error_filename']    = 'Файл журнала ошибок:';
$_['entry_shipping_session']  = 'Сессии доставки:<br /><span class="help">Сохраняет выбранные параметры доставки для ускорения оформления заказа. Может быть изменено при изменении корзины или адреса.</span>';
$_['entry_catalog_limit'] 	  = 'Элементов на страницу (Каталог):<br /><span class="help">Определяет количество элементов, показываемых на одной странице в каталоге (товары, категории и т.д.)</span>';
$_['entry_admin_limit']   	  = 'Элементов на страницу (Админ):<br /><span class="help">Определяет количество элементов, показываемых на одной странице в админке (заказы, покупатели и т.д.)</span>';
$_['entry_cart_weight']       = 'Показывать вес на странице корзины:<br /><span class="help">Показывает вес заказанных товаров на странице корзины</span>';
$_['entry_review']       	  = 'Разрешить отзывы:<br /><span class="help">Включает/выключает добавление новых отзывов и отображение существующих отзывов</span>';
$_['entry_maintenance']       = 'Режим обслуживания:<br /><span class="help">Отключает отображение магазина клиентам. Им будет отображаться сообщение об обслуживании. После авторизации админом, магазин будет нормально отображаться.</span>';
$_['entry_token_ignore']      = 'Игнорировать токены на этих страницах:<br /><span class="help">Эта версия OpenCart защищена через токены. Модули, которые не были обновлены для поддержки токенов, могут быть отмечены для игнорирования токенов и нормальной работы.</span>';

// Button
$_['button_add_store']        = 'Создать магазин';

// Error
$_['error_permission']        = 'У Вас нет прав для изменения настроек!';
$_['error_name']              = 'Название магазина должно быть от 3 до 32 символов!';
$_['error_url']               = 'Необходим URL магазина!';
$_['error_title']             = 'Заголовок магазина должен быть от 3 до 32 символов!';
$_['error_owner']             = 'Имя владельца магазина должно быть от 3 до 64 символов!';
$_['error_address']           = 'Адрес магазина должен быть от 10 до 256 символов!';
$_['error_email']             = 'E-Mail не действителен!';
$_['error_telephone']         = 'Телефон должен быть от 3 до 32 символов!';
$_['error_image_thumb']       = 'Необходимо установить размер большого изображения товара!';
$_['error_image_popup']       = 'Необходимо установить размер всплывающего изображения товара!';
$_['error_image_category']    = 'Необходимо установить размер изображения списка категорий!';
$_['error_image_product']     = 'Необходимо установить размер изображения списка товаров!';
$_['error_image_additional']  = 'Необходимо установить размер дополнительных изображений товаров!';
$_['error_image_related']     = 'Необходимо установить размер изображения аналогичных товаров!';
$_['error_image_cart']        = 'Необходимо установить размер изображений товаров в корзине!';
$_['error_error_filename']    = 'Необходимо ввести имя журнала ошибок!';
$_['error_required_data']     = 'Не введены необходимые данные!';
$_['error_limit']       	  = 'Не введены лимиты!';

?>